<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>


<style>

* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

.contactus {
    background: rgba(0, 0, 0, 0.438);
    padding: 5px 100px;
    text-align: center;
    width: 400px;
    margin: 0px auto;
    
}

.contactus h2 {
    color: #fff;
}

header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #046363);
    width: 100%;
    height: 100vh;
}



@media screen and (max-width: 850px) {

.contactus {
    background: rgba(0, 0, 0, 0.438);
    padding: 5px 0px;
    text-align: center;
    width: 100%;
    margin: 0px auto;
}


}


</style>





</head>



<body>
    <header>
    <div class="contactus"><h2>CONTACT US</h2></div>








</header>

















</body>
</html>