<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group members</title>


     <style>


        * {
            margin: 0px;
            padding: 0px;
            background-color: rgb(34, 31, 33);
        }

        .container {
            display: flex;
            align-items: center;
            /* justify-content: space-around; */
            margin: 50px;
            
        }

        .image {
            margin: 0px 100px;
        }

        img {
            border-radius: 10px;
            width: 200px;
            height: 200px;
        }

        h1 {
            color: white;
        }

        p {
            color: white;
        }


        




     </style>





</head>


<body>
    
<div class="container">
    <div class="image"> 
        <img src="images/light-empire-logo.png" >
    </div>



    <div class="name"> 
        <h1>Babatunde Oluwanifemi</h1>
        <p>Matric No: 200082</p>
    </div>



</div>

<div class="container">
    <div class="image"> 
        <img src="images/group-of-coders-resized.jpg" >
    </div>



    <div class="name"> 
        <h1>Razaq Taiwo</h1>
        <p>Matric No: 200453</p>
    </div>



</div>










</body>






</html>