<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
<link rel="stylesheet" href="style.css">

<style>

* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

.header {
    height: 100%;
    background: radial-gradient(rgba(0, 0, 0, 0.5), #046363);
}

.contactus {
    background: rgba(0, 0, 0, 0.438);
    padding: 5px 100px;
    text-align: center;
    width: 400px;
    margin: 0px auto;
    
}

.contactus h2 {
    color: #fff;
}

header {
    background: radial-gradient(rgba(0, 0, 0, 0.5), #046363);
    width: 100%;
    height: 100vh;
   padding-top: 50px;
}



@media screen and (max-width: 850px) {

.contactus {
    background: rgba(0, 0, 0, 0.438);
    padding: 5px 0px;
    text-align: center;
    width: 100%;
    margin: 0px auto;
}


}


</style>





</head>



<body>

<div class="header">
        <nav>
               <img src="images/software-dev-logo.png" alt="logo" width="300px">
       
               <ul>
                   <li> <a href="home.html" >Home</a></li>
                   <li> <a href="about.html">About-Us</a></li>
                   <li> <a href="contactus.html">Contact us</a></li>
                   <li> <a href="groupmembers.html">Developers</a></li>
                   <li> <a href="news.html">News</a></li>
               </ul>
       
               <div><a href="index.html">Logout</a></div>
       
        </nav>
          <!-- for smaller screen -->
            <div class="list">
              <ul class="mobile">
                   <li> <a href="home.html" >Home</a></li>
                   <li> <a href="about.html">About-Us</a></li>
                   <li> <a href="contactus.html">Contact us</a></li>
                   <li> <a href="groupmembers.html">Developers</a></li>
                   <li> <a href="news.html">News</a></li>
               </ul>
            </div> 
          <!-- for smaller screen -->
    </div>
    <hr><hr>



    <header>
    <div class="contactus"><h2>TODAY'S NEWS</h2></div>








</header>

















</body>
</html>