<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <script src="loginjs.js"></script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            
            
        }

        .loginpage {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgb(221, 113, 51)), url(images/group-of-coders.jpg);
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
        }

      
        .logo {
            position: absolute;
            left: 50%;
            top: 10%;
            transform: translate(-50%);
            background: none;
        }

        .logo img {
            width: 300px;
            background: none;
          
        }

        .formbox {
            width: 300px;
            padding: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: none;
            text-align: center;

        }

        .formbox h1 {
            color: white;
            font-weight: 700;
            background: none;
            text-transform: uppercase;
        }

        .formbox input[type="text"], .formbox input[type="password"] {
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 3px solid blue;
            padding: 14px 10px;
            width: 220px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0, 25px;
        }

        .formbox input[type="text"]:focus, .formbox input[type="password"]:focus {
            width: 250px;
            border-color: orange;
        }

        .formbox input[type="text"]:hover, .formbox input[type="password"]:hover {
            width: 250px;
            border-color: white;
        }
        
        .formbox input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 3px solid orange;
            padding: 14px 10px;
            width: 130px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0, 25px;
            cursor: pointer;
        }

        .formbox input[type="submit"]:hover {
            background: orange;
        }






    </style>




</head>


<body>

    <div class="loginpage">

        <div class="logo">
            <img src="images/software-dev-logo.png" alt="">
        </div>
        
        <form class="formbox" action="register.html" method="post">

        <h1>REGISTER</h1>

        <input type="text" placeholder="Full name" id="regfullname">
        <input type="text" placeholder="Matric no, e.g 200753" id="regmatricno">
        <input type="password" placeholder="Password" id="regpassword">
        <input type="submit" value="Register" onclick="validate()">

        </form>


       

    </div>

<script>
    function validate() {
    var matricno=document.getElementById("regmatricno").value;
    var password=document.getElementById("regpassword").value;
    var password=document.getElementById("regfullname").value;

    if (regfullname=="abcdefghijk" && regpassword=="abcdefghijk" && regmatricno == "abcdefghijk") {
        window.open('home.html', 'homepage')
        window.open(url, 'homepage')

        return false;
    }

    else {
        alert("Pls wait while we verify you eligible to register, This will take some time to verify, Please come back to login later");
        window.open('login.html', 'login')
        window.open(url, 'login')
    }

}
</script>








</body>
</html>